<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/external_libraries/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/external_libraries/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/external_libraries/vendor/composer" />
      <path value="$PROJECT_DIR$/external_libraries/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/external_libraries/vendor/psr/http-message" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.1" />
</project>